<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson_3</title>
</head>

<body>
    <header>

        <h1>Ха́рків — найкраще місто України.</h1>
        <h2>Зміст</h2>
        <div>
            <ul>
                <li><a href="#info" class="link">Загальна інформація</a></li>
                <li><a href="#geography">Географія</a></li>
                <li><a href="#districts">Райони</a></li>
                <li><a href="#5_facts">П’ять цікавих фактів про Харків</a></li>
                <li><a href="#after_the_war">Харків із 24.02.2022</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div id="info">
            <p>
                <mark>Місто Харків</mark> – великий український центр ділового та культурного життя. Його історія
                розпочалася
                368 років тому.
            </p>
            <p>
                Це найбільше місто на сході України, науковий центр України, адміністративний
                центр Харківської області. Друге за кількістю мешканців місто України з населенням 1 421 125 осіб. Площа
                міста —
                350 км². Разом із прилеглими містами та районами утворює Харківську агломерацію з людністю понад 2 млн
                осіб.
                Місто-герой України (з 2022 року).
                Великий науковий, культурний, промисловий і транспортний осередок України. 60
                науково-дослідних
                інститутів, 41 вищий навчальний заклад, серед яких ХНУ імені В. Н.
                Каразіна, який входить до найкращих 500 ВНЗ світу та НТУ «ХПІ», який входить до найкращих 1000, 8
                музеїв,
                міська картинна галерея, 7 державних театрів і кілька десятків недержавних, 80 бібліотек.
            </p>
            <p>
                6 березня 2022 року Указом Президента України з метою відзначення подвигу, масового героїзму та
                стійкості
                громадян, виявлених у захисті своїх міст під час відсічі збройної агресії Російської Федерації проти
                України
                місту присвоєно почесну відзнаку <mark>«Місто-герой України».</mark>
            </p>
        </div>
        <div><img src="img/derjprom.jpg" alt="Фото Харківа"></div>

        <div>
            <h2 id="geography">Географія</h2>
            <p>
                Найвищий пункт над рівнем моря 202 м (П'ятихатки (Харків)), найнижчий — 94 м (Новоселівка).З погляду
                рельєфу Харків поділяється на чотири низовинні й чотири підвищені райони. Стік річок творить улоговину,
                висунену з
                північного заходу на південний схід між Середньоруською височиною і Донецькою низовиною. Височини
                Харкова, переважно піщані, донедавна були вкриті сосновими і березовими лісами (Холодна гора, височина
                на північ від
                Лопані).
            </p>
            <div class="long">
                Довжина Харкова:
                <ul>
                    <li>з півночі на південь — 24,3 км</li>
                    <li>з заходу на схід — 25,2 км</li>
                </ul>
                Харків має велику кількість парків і скверів, історія заснування і розвитку декотрих із яких налічує
                понад
                100-літній період, та багатий природно-заповідний фонд.
            </div>
        </div>

        <h2 id="districts">Райони</h2>
        <div>
            Територія сучасного Харкова покриває 370 км² й адміністративно поділяється на 9 районів:
            <ol>
                <li>Шевченківський
                    <ul>
                        <li>Павлово Поле
                            <ul>
                                <li>23 Серпня</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Новобаварський</li>
                <li>Київський</li>
                <li>Слобідський</li>
                <li>Холодногірський</li>
                <li>Салтівський</li>
                <li>Немишлянський</li>
                <li>Індустріальний</li>
                <li>Основ'янський</li>
            </ol>
        </div>

        <h2 id="5_facts">П’ять цікавих фактів про Харків</h2>
        <div>
            <ul>
                <li>в одному зі спальних районів проживає більше людей, ніж у Маямі;</li>
                <li>одяг вішають не на «плічка», а на «тремпель», їздять не на «трамваї», а на «дрифткарі», і носять не
                    «взуття», а «педалі»;</li>
                <li>у побуті тут часто говорять російською, але вільно переходять на українську мову та готові горою
                    стояти
                    за свою країну та її культурну спадщину;</li>
                <li>люди гостинні та дедалі більше уваги приділяють іноземним мовам: на вулицях усе частіше можна почути
                    англійську, німецьку, французьку, польську мови та, звичайно ж, рідну українську з різними
                    діалектними
                    словами;</li>
                <li>зовсім недалеко від центру діє найбільший в Україні ринок Барабашово, де можна купити все: від голки
                    до
                    рожевого слона.</li>
            </ul>
        </div>

        <h2 id="after_the_war">Харків із 24.02.2022</h2>
        24-го лютого о п’ятій ранку жителі Харкова прокинулися від звуків вибухів. Хтось намагався переконати себе, що
        це якісь провокації. Хтось просто злякався та вже не міг спати. Але для всіх людей ці звуки означили одне: росія
        розпочала повномасштабну війну.
        З самого початку російські військові аналітики вважали, що Харків не чинитиме опір нападу росії. Тому на цей
        напрямок окупанти кинули невелику кількість військ. Звичайно, вони отримали поразку. Помилково ворог уважав, що
        всі в Харкові – прихильники «руського міра». Насправді ж тут живуть українці, які досконало знають мову ворога.
        Те, що тут багато хто має родинні зв’язки з населенням сусіда-агресора, а на вулицях можна часто почути
        російську мову – це речі другорядні.
        <br>
        Після провалу ідеї захопити місто майже «голіруч», російське командування віддало нищівні накази. Це схоже на
        криваву помсту за неочікувану «зраду». Російська армія почала геноцид цивільного населення – українців. Удари
        крилатими ракетами, системами залпового вогню «Град», бомбардувальником-ракетоносцем «Ту-22», вторгнення
        ворожими танками, артилерійські обстріли. Ба більше, удари реактивними системами «Ураган», ракетними комплексами
        «Іскандер», реактивними системами залпового вогню та мінометами великого калібру. Це неповний перелік зброї,
        якою окупанти розстрілювали цивільних, знищували житлові квартали та міську інфраструктуру.
        Мер Харкова Ігор Терехов повідомив, що в місті вже немає районів, що їх не пошкодили російські снаряди. Загалом
        од початку війни росія зруйнувала 2055 будівель.
        В облдержадміністрації зберігся лише фасад. Зсередини можна дивитись на небо – даху немає.
        <br>
        Харківська ОДА до пошкодження
        <img src="img/before.jpeg" alt="фото до пошкодження">
        Харківська ОДА після пошкодження
        <img src="img/after.jpeg" alt="фото після пошкодження">
    </main>

    <footer>
        <div>
            <a target="_blank" href="https://www.city.kharkiv.ua/">Офіційний сайт Харківської міської ради</a>
        </div>
        <a target="_blank" href="https://www.instagram.com/gor.sovet.kharkov/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/kharkovgovernment">Facebook</a>
    </footer>
</body>

</html>